.text {
  font-size: 20px;
  width: 284px;
  text-align: center;
  margin: auto;
  margin-bottom: 45px;
  margin-top: 30px;
  margin-bottom: 30px;
  font-weight: 800;
  font-size: 16px;
  font-weight: 800;
  line-height: 140%;
  color: var(--color-notice);
  @include ff-bold;
}

.currenciesWrapper {
  display: flex;
  width: max-content;
  justify-content: center;
  margin: auto;

  &_dashboardView {
    padding: 0 15px;
    overflow-x: visible;
  }

}

.header {
  padding: 16px 0;
  padding: 0px 0 25px;
  border-bottom: 1px solid var(--color-border);
}

.title {
  @include ff-bold;
  text-align: center;
  font-size: 21px;
  line-height: 22px;

  &.uppercase {
    text-transform: uppercase;
  }
}

.card {
  background: var(--color-background);
  border: 1px solid var(--color-inactive-border);
  box-sizing: border-box;
  box-shadow: 0px 2px 12px var(--color-pale);
  border-radius: var(--main-component-border-radius);
  margin-bottom: 8px;
  padding: 10px;
  height: 53px;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 140px;
  cursor: pointer;
  width: 110px;
  margin-right: 15px;
  transition: 0.2s background ease;
  text-align: center;
  
  img {
    margin-bottom: 0.5em;
    padding: .5em;
    border-radius: 50%;
    background: var(--color-black);
  }

  .info {
    font-weight: 800;
    font-size: 13px;
    line-height: 16px;
    color: var(--color);
    @include ff-bold;
  }

  span {
    @include ff;
    font-style: normal;
    font-size: 11px;
    line-height: 140%;
    text-align: center;
    color: var(--color-notice);
    margin-top: -15px;
  }

  &:hover {
    background: var(--color-pale);
  }

  &:last-child {
    margin: 0;
  }
}

.circle {
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  margin: auto;
  align-items: center;
}

.closeButton {
  position: absolute;
  right: 33px;
  top: 32px;
}

.modal-overlay {
  position: sticky;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;

  &_dashboardView {
    background: none;
    height: auto;
  }
}

.modal {
  position: relative;
  display: flex;
  flex-direction: column;
  background: var(--color-background-elements);
  padding: 32px;
  width: 100%;
  min-width: 550px;
  max-width: max-content;
  height: auto;
  border-radius: var(--main-component-border-radius);
  box-shadow: 0 0 5px rgba(0, 0, 0, .4);

  &_dashboardView {
    box-shadow: none;
  }

  @media screen and (max-width: 480px) {
    background: var(--color-background);
  }
}

.button {
  width: 45%;
  max-width: 240px;
}

.content {
  height: 100%;
  display: flex;
  flex-direction: column;

  &_dashboardView {
    overflow-x: auto;
  }
}

@include media-mobile {
  .modal {
    height: 100%;
    padding: 16px;
    border-radius: 0;
    box-shadow: none;
  }

  .title {
    font-size: 18px;
  }
}


@media all and (max-width: 767px) {
  .header {
    padding: 15px 0 25px;
  }

  .currenciesWrapper {
    flex-direction: column;
    ;
    margin: 0;
    width: 100%;
  }

  .modal {
    overflow: scroll;
    min-width: 100%;
  }

  .card {
    width: 100%;
    position: relative;
    display: flex;
    height: auto;

    .circle {
      margin: 0 10px 0;
    }

    b {
      margin-top: 2px;
    }

    span {
      bottom: 10px;
    }

    &:last-child {
      margin-bottom: 50px;
    }
  }
}