.disabled {
  pointer-events: none;
  opacity: 0.5;
}

.modal-overlay {
  position: sticky;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 1;

  &_dashboardView {
    background-color: transparent;
  }
}

.modal {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 32px;
  width: 100%;
  max-width: 600px;
  height: auto;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  background: var(--color-background-elements);
  overflow: auto;

  &_dashboardView {
    background-color: none;
    box-shadow: none;
    max-width: none;
    width: 100%;
    height: 100%;
  }
}

.button {
  display: block;
  width: auto;
  max-width: 240px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .title {
    margin: 0;
    padding: 0;
    font-size: 1.6rem;
  }
}

.notification-overlay {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
  padding: 1.2rem 0;
}

.stepWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--color-pale);
  border-radius: .6rem;
  padding: 0.4rem;
  transition: 0.1s;

  &:not(:first-child) {
    margin-top: .5rem;
  }
}

.title {
  padding-top: .8rem;
  display: flex;
  justify-content: center;
  font-size: 1.2em;
}

.options {
  padding: 1rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  .option {
    margin: 0.4rem;
    padding: 0.9rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.9rem;
    border-radius: var(--card-border-radius);
    border: 1px solid var(--color-border);
    transition: 0.2s;

    &:hover,
    &.selected {
      border-color: var(--color-brand);
    }
  }

  .chainName {
    display: inline-block;
    margin-top: 0.5rem;
  }
}

.provider{
  width: 45%;
  &:not(:first-child) {
    margin-left: 0.5rem;
  }

  button {
    display: block;
    width: 100%;
    max-width: none;
    min-width: 180px;
    margin: 0 auto;

    img {
      height: 2rem;
      padding-right: 0.5rem;
    }
  }
}

.notification {
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 16px;
  text-align: center;
}

@media all and (max-width: 720px) {
  .modal {
    max-width: 520px;
  }
}

@include media-mobile {
  .modal {
    height: 100%;
    max-width: 100%;
    font-size: 1.2rem;
    border-radius: 0;
    box-shadow: none;
  }

  .options {
    .option {
      width: 40%;
      font-size: 1.1rem;
    }
  }

  .provider{
    width: 100%;

    &:not(:first-child) {
      margin-left: 0;
      margin-top: 0.7rem;
    }

    button {
      width: 80%;
    }
  }
}

@media all and (max-width: 380px) {
  .modal {
    font-size: 1rem;
  }

  .options {
    .option {
      font-size: 0.9rem;
    }
  }
}
