$borderRadius: 3px;
$borderPadding: 24px;
$walletPaddingTop: 41px;

.table {
  border-collapse: collapse;
  border: 0;
  width: auto;
  margin-bottom: 20px;

  thead {
    position: sticky;
    top: 0;
    @include ff-bold;
    border-radius: $borderRadius $borderRadius 0 0;
    z-index: 1;

    th {
      // disable bootstrap style
      border-bottom: none;
    }
  }

  tbody {
    border-radius: 0 0 $borderRadius $borderRadius;

    tr {
      border-top: 1px solid var(--color-pale);
    }
  }

  th,
  td {
    border: 0;
    text-align: left;
    white-space: nowrap;

    &:first-child {
      padding-left: 0;
    }

    &:last-child {
      padding-right: 0;
      display: flex;
      justify-content: flex-end;
    }

    div {
      button {
        i {
          display: none;
        }
      }
    }
  }

  th {
    padding: 10px;
    font-size: 14px;
    color: #bbb;
  }

  td {
    padding: 15px 10px;
  }

  th:last-child {
    padding-left: 30px;
  }

  td:first-child {
    display: table-cell;
  }

  tr:last-child td {
    &:first-child {
      border-bottom-left-radius: $borderRadius;
    }

    &:last-child {
      border-bottom-right-radius: $borderRadius;
    }
  }

  thead tr th {
    &:first-child {
      border-top-left-radius: $borderRadius;
    }

    &:last-child {
      border-top-right-radius: $borderRadius;
      padding-right: $borderPadding;
      padding-left: 15px;
    }
  }
}

.noticeText {
  color: var(--color-notice);
}

.wallet {
  padding-top: $walletPaddingTop;
  position: relative;
  display: inline-block;

  thead {
    display: block;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, .03);
  }
}

.history {
  width: 100%;
  margin-top: 20px;
  display: inline-table;

  thead {
    border: none;
  }

  td,
  td:first-child {
    width: 100%;
    padding: 0;
  }
}

// Exchange and Swap history
.historySwap {
  font-size: 14px;
  width: 100%;
  margin-top: 30px;

  tbody {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    tr {
      display: flex;
      flex-direction: column;
      width: 49%;
      border-radius: 4px;
      margin-bottom: 2%;
      border: 1px solid var(--color-inactive-border) !important;
      box-shadow: 0px 2px 12px var(--color-inactive-border);
    }

    td {
      padding: 10px 20px !important;
      display: flex !important;
      justify-content: space-between;
      border-bottom: 1px solid var(--color-inactive-border);
      @include ff-regular;

      > span {
        color: var(--color-notice);
        @include ff;
      }

      p {
        margin: 0;
      }
    }
  }

  thead {
    display: none;
  }

  a {
    font-size: 14px;
  }
}


@include media-tablet-landscape-and-lower {
  table {
    overflow-x: auto;
  }

  // Wallet
  .wallet {

    th:last-child {
      padding-left: 30px;
    }

    & td {
      padding: 15px 10px;
    }

    & th {
      padding: 15px 10px;
    }

  }

  // History
  .history {
    & th {
      &:first-child {
        position: absolute;
        display: flex;
        background: var(--color-f-brightest);
        align-items: center;
        height: 40px;
        width: 50px;
      }

      &:nth-child(2) {
        display: block;
        margin-left: 40px;
      }
    }
  }
}


table.wallet {
  tr {
    display: table-row;
  }
}

@include media-tablet {

  table {
    overflow-x: auto;
  }

  table.wallet {

    td:nth-child(2) {
      width: 12%;
    }

    td:nth-child(3) {
      width: 18%;
    }

    th:last-child {
      padding-left: 15px;
    }

    tr {
      display: table-row;
    }
  }

  .mobileThead {
    th:nth-child(4) {
      display: block;
    }
  }
}


@media all and (min-width: 570px) and (max-width:1024px) {
  table.wallet {
    td:nth-child(4) {
      width: 80px;
    }

    td:nth-child(5) {
      div {
        display: flex;
        align-items: initial;
        flex-direction: column;

        button {
          margin-bottom: 10px;
          margin-right: 0;
          width: 125px;
        }
      }
    }

    td:nth-child(5) {
      div {
        position: absolute;
        bottom: 0;
        left: 20px;
        right: 20px;
      }
    }

    td:nth-child(2) {
      width: 15%;
      max-width: 60px;
    }

    td:nth-child(3) {
      width: 54%;
      max-width: 80px;
    }

    td:nth-child(5) {
      width: 26%;

      div {
        display: flex;
        flex-direction: row;
        min-width: 360px;
        max-width: 360px;
        justify-content: space-between;

        button {
          width: auto;
          padding: 0 15px;
          margin-right: 5px;
          font-size: 13px;
        }

        button {
          width: 33.3%;
          flex-basis: 50%;
        }

        button:last-child {
          margin-right: 0;
        }
      }
    }

    tr {
      display: block;
    }
  }
}


@media all and (max-width:1024px) {
  .table.exchange {
    min-height: 130px;
  }

  table {
    overflow-x: auto;
  }

  .wallet {
    margin-bottom: 15px;
    font-size: 14px;
    overflow: hidden;
    padding-top: 15px;
    min-width: auto;
    width: 100vw;
    margin-left: -45px;

    th {
      font-size: 13px;
    }

    th:last-child {
      padding-left: 15px;
    }

    th:nth-child(1) {
      padding-left: 5px;
    }

    th:nth-child(2),
    td:nth-child(2) {
      display: none;
    }

    td:nth-child(1) {
      padding-left: 10px;
    }

    th:nth-child(2) {
      padding-left: 10px;
    }

    td:nth-child(2) {
      width: auto;
    }

    tr {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      position: relative;
      width: 100%;
      height: 65px;
      border-radius: 0px;
      padding: 0;
      margin-bottom: 0;
      overflow: hidden;
      box-shadow: none;
      padding: 0 10px;
      align-items: center;
    }

    tbody {
      width: 100%;
      display: block;

      tr {
        border: none;
      }
    }

    thead {
      display: none;
    }
  }
}

@include media-mobile {
  .table {
    margin-top: 15px;
  }

  .table.exchange {
    td {
      position: relative;

      &:first-child {
        display: table-cell;
      }
    }

    .img {
      position: relative;
    }
  }

  .wallet {
    margin-left: -20px;
  }

  table.wallet {
    td:nth-child(5) {
      div {
        position: absolute;
        bottom: 0;
        left: 20px;
        right: 20px;
      }
    }

    td:nth-child(2) {
      width: 15%;
      max-width: 60px;
    }

    td:nth-child(3) {
      width: 54%;
      max-width: 80px;
    }

    td:nth-child(5) {
      width: 26%;

      div {
        position: absolute;
        left: 0;
        top: 70px;
        width: 100%;
        justify-content: space-between;
        display: flex;
        padding: 0 20px;

        button {
          width: auto;
          padding: 0 15px;
          margin-right: 5px;
          font-size: 13px;
        }

        button {
          width: 33.3%;
          flex-basis: 50%;
        }

        button:last-child {
          margin-right: 0;
        }
      }
    }

    tr {
      display: block;
    }
  }
}

@media all and (max-width: 800px) {
  .table.exchange {
    thead {
      display: none;
    }

    tbody {
      tr:first-child {
        border-top: none; // ui improve without titles
      }
    }
  }
}

@media all and (max-width: 767px) {
  .historySwap {
    tbody {
      tr {
        width: 100%;
      }
    }
  }
}